PORT=3001
EMAIL_AWS_SMTP=email-smtp.us-west-2.amazonaws.com
EMAIL_AWS_PORT=465
EMAIL_AWS_FROM=website@deeblox.com
EMAIL_AWS_USER=AKIAY32RY47DDNOTJRNM
EMAIL_AWS_PASS=BEoBzTIgRWggWI6/nk1OiNL9f1Im5QGMzKYvpfnWne3o
EMAIL_AWS_BBC=gustavo.l@outlook.com
URL_DEEBLOX=https://deeblox.netlify.app/